<html>
<head>

<style>
@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);

html, body{
  width: 100%;
  margin: 0;
  padding: 0;
  height: 100%;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
}

#team{
  width: 100%;
  height: auto;
  padding-top: 3em;
  padding-bottom: 3em;
  text-align: center;
}

.person_box{
  width: 20em;
  height: auto;
  margin-left: 1.5em;
  margin-right: 1.5em;
  padding-bottom: 2em;
  display: inline-block;
  vertical-align: top;
}

.portrait{
  width: 13em;
  height: 13em;
  border-radius: 1000px;
  margin-top: 1em;
}

.rank{
  margin-top: 2em;
  display: block;
}

.link_container{
  height: 1em;
}

.link_icon{
  height: 1.3em;
  width: auto;
  margin-left: 0.5em;
  margin-right: 0.5em;
  display: inline-block;
}

.subline{
  width: 20%;
  border-top: 0;
  border-bottom: 2px solid grey;
  margin-bottom: 3em;
  border-color: #AAC403;
}

#team h1{
  margin-bottom: 0.3em;
}

.person_box .subline{
  border-color: #AAC403;
  margin-bottom:-1em;
}

blockquote::before {
   content: '"';  /* unicode icon for opening mark */
   margin-right: 2px;
}
blockquote::after {
   content: '"'; /* unicode icon for closing mark */
   margin-left: 2px;
}








</style>

</head>
<body>

<div id="team">
  <h1>Our Team</h1>
  <hr class="subline">
  <div class="person_box">
  <img class="portrait" src="C:\Users\DELL\Desktop\ankur.jpeg">
    <h2>Ankur Gupta</h2>
    <blockquote>Stay calm and steady</blockquote>
    <hr class="subline">
    <p class="rank">CEO &amp; Founder</p>
    <div class="link_container">
      <img class="link_icon" src="http://static1.squarespace.com/static/545bedc2e4b02c9905c73d16/54940906e4b002f4c336421d/54940c51e4b02c48fc0f0872/1418989004097/twitter-xxl.png?format=100w">
      <img class="link_icon" src="http://static1.squarespace.com/static/545bedc2e4b02c9905c73d16/54940906e4b002f4c336421d/54940907e4b002f4c336421e/1418989020521/facebook-512.png?format=100w">
      <img class="link_icon" src="http://static1.squarespace.com/static/545bedc2e4b02c9905c73d16/54940906e4b002f4c336421d/54940c88e4b09647b1c99f67/1418988984744/instagram-6-xxl.png?format=100w">
    </div>
  </div>
  
   

</div>




</body>
</html>